C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\bin\Debug\net6.0\exp6.exe
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\bin\Debug\net6.0\exp6.deps.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\bin\Debug\net6.0\exp6.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\bin\Debug\net6.0\exp6.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\bin\Debug\net6.0\exp6.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\refint\exp6.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\exp6.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\obj\Debug\net6.0\ref\exp6.dll
