C:\Users\Azerty\DZ\exp2\exp3\exp4\bin\Debug\net6.0\exp4.exe
C:\Users\Azerty\DZ\exp2\exp3\exp4\bin\Debug\net6.0\exp4.deps.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\bin\Debug\net6.0\exp4.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\bin\Debug\net6.0\exp4.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\bin\Debug\net6.0\exp4.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\refint\exp4.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\exp4.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\obj\Debug\net6.0\ref\exp4.dll
