C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\bin\Debug\net6.0\exp2.exe
C:\Users\Azerty\DZ\exp2\bin\Debug\net6.0\exp2.deps.json
C:\Users\Azerty\DZ\exp2\bin\Debug\net6.0\exp2.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\bin\Debug\net6.0\exp2.dll
C:\Users\Azerty\DZ\exp2\bin\Debug\net6.0\exp2.pdb
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.dll
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\refint\exp2.dll
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.pdb
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\exp2.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\obj\Debug\net6.0\ref\exp2.dll
