C:\Users\Azerty\DZ\exp2\exp3\bin\Debug\net6.0\exp3.exe
C:\Users\Azerty\DZ\exp2\exp3\bin\Debug\net6.0\exp3.deps.json
C:\Users\Azerty\DZ\exp2\exp3\bin\Debug\net6.0\exp3.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\exp3\bin\Debug\net6.0\exp3.dll
C:\Users\Azerty\DZ\exp2\exp3\bin\Debug\net6.0\exp3.pdb
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.dll
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\refint\exp3.dll
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.pdb
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\exp3.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\exp3\obj\Debug\net6.0\ref\exp3.dll
