C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\bin\Debug\net6.0\exp7.exe
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\bin\Debug\net6.0\exp7.deps.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\bin\Debug\net6.0\exp7.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\bin\Debug\net6.0\exp7.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\bin\Debug\net6.0\exp7.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\refint\exp7.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\exp7.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\exp6\exp7\obj\Debug\net6.0\ref\exp7.dll
