C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.csproj.AssemblyReference.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.AssemblyInfoInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.AssemblyInfo.cs
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.csproj.CoreCompileInputs.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\bin\Debug\net6.0\exp5.exe
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\bin\Debug\net6.0\exp5.deps.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\bin\Debug\net6.0\exp5.runtimeconfig.json
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\bin\Debug\net6.0\exp5.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\bin\Debug\net6.0\exp5.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\refint\exp5.dll
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.pdb
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\exp5.genruntimeconfig.cache
C:\Users\Azerty\DZ\exp2\exp3\exp4\exp5\obj\Debug\net6.0\ref\exp5.dll
